{
  "inbounds": [{
      "port": 10086,
      "protocol": "vmess",
      "settings": {
          "clients": [
              {
                  "id": "1b5b5da9-1d6c-4cc7-ac37-192f82380ed4",
                  "alterId": 64
              }
          ],
          "disableInsecureEncryption": true
      },
      "streamSettings": {
          "network": "ws",
          "wsSettings": {
              "path": "/ray"
          },
          "security": "tls"
      }
  }],
  "outbounds": [{
      "protocol": "freedom"
  }]
}
